<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-size: 15px;
      display: grid;
      place-items: center;
      min-height: 100vh;
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }
    h1 {
      font-size: 1.375rem;
      margin-bottom: 1rem;
      color: hsl(218, 44%, 22%);
    }
    p {
      color: hsl(220, 15%, 55%);
    }
    .container {
      width: 320px;
      background-color: hsl(0, 0%, 100%);
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: 15px 8px 20px hsla(220, 15%, 55%, 25%);
    }
    .image-box img {
      width: 100%;
      border-radius: .5rem;
    }
    .text-box {
      padding: 1.25rem 1rem;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <figure class="image-box"><img src="./images/image-qr-code.png" alt=""></figure>
    <section class="text-box">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>
  </main>
<!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jun Ueno</a>.
  </div>
-->
</body>
</html>